# MindNote

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  MindNote.sln  README.md  debug.ps1  docker-compose-production.yml  docker-compose.yml  proxy.conf
src/Backend/MindNote.Backend.API/: MindNote.Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/MindNote.Backend.API/Controllers/: CategoriesController.cs  NotesController.cs  RelationsController.cs  SampleController.cs  UsersController.cs
src/Backend/MindNote.Backend.API/GraphQL/: AppMutation.cs  AppQuery.cs
src/Backend/MindNote.Backend.API/Properties/: launchSettings.json
src/Client/Host/MindNote.Client.Host.Client/: App.razor  AuthStateProvider.cs  MindNote.Client.Host.Client.csproj  Program.cs  Settings.cs  Startup.cs  _Imports.razor
src/Client/Host/MindNote.Client.Host.Server/: MindNote.Client.Host.Server.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
src/Data/MindNote.Data.Providers.SqlServer/: CategoriesProvider.cs  CategoryRepository.cs  DataProvider.cs  DataRepository.cs  MindNote.Data.Providers.SqlServer.csproj  NoteRepository.cs  NotesProvider.cs  UserRepository.cs  UsersProvider.cs
src/Data/MindNote.Data.Providers.SqlServer/Models/: DataContext.cs  Note.cs  ProviderExtensions.cs  Relation.cs  TransformHelper.cs  User.cs
src/Frontend/Client/MindNote.Frontend.Client.Client/: App.razor  AuthStateProvider.cs  MindNote.Frontend.Client.Client.csproj  Program.cs  Settings.cs  Startup.cs  _Imports.razor
src/Frontend/Client/MindNote.Frontend.Client.Server/: MindNote.Frontend.Client.Server.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
src/Frontend/SDK/MindNote.Frontend.SDK.API/: AutoGen.cs  CategoriesClient.cs  Extensions.cs  GraphQLClient.cs  GraphQLStrings.cs  IBaseClient.cs  ICategoriesClient.cs  ICatgoriesClient.cs  IGraphQLClient.cs  IGraphQLClientOptions.cs  INotesClient.cs  IRelationsClient.cs  IUsersClient.cs  MindNote.Frontend.SDK.API.csproj  NotesClient.cs  UsersClient.cs
src/MindNote.Client.SDK/: MindNote.Client.SDK.csproj
src/MindNote.Client.SDK/API/: AutoGen.cs  ICatgoriesClient.cs  IHelpersClient.cs  INodesClient.cs  INotesClient.cs  IRelationsClient.cs  ITagsClient.cs  IUsersClient.cs
src/MindNote.Client.SDK/Identity/: IIdentityDataGetter.cs
src/MindNote.Server.API/: MindNote.Server.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MindNote.Server.API/Controllers/: CategoriesController.cs  HelpersController.cs  NodesController.cs  NotesController.cs  RelationsController.cs  TagsController.cs  UsersController.cs
src/MindNote.Server.API/Database/: SeedData.cs
src/MindNote.Server.API/Helpers/: UserHelper.cs
src/MindNote.Server.API/Properties/: launchSettings.json
src/MindNote.Server.Host/: MindNote.Server.Host.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/MindNote.Server.Host/APIServer/: AutoGen.cs  BaseClient.cs
src/MindNote.Server.Host/Helpers/: ClientHelper.cs  RandomHelpeer.cs  RandomHelper.cs  RelationHelper.cs  UserHelper.cs
src/MindNote.Server.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/MindNote.Server.Host/Pages/Categories/: CategoriesPostModel.cs  CategoriesViewModel.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
src/MindNote.Server.Host/Pages/Nodes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NodesPostModel.cs  NodesViewModel.cs  View.cshtml  View.cshtml.cs
src/MindNote.Server.Host/Pages/Notes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  NoteListViewModel.cs  NotesPostModel.cs  NotesViewModel.cs  View.cshtml  View.cshtml.cs  _NoteListWaterfallPartial.cshtml  _NoteMetadataPartial.cshtml
src/MindNote.Server.Host/Pages/Relations/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RelationsPostModel.cs  RelationsViewModel.cs
src/MindNote.Server.Host/Pages/Shared/: GraphViewModel.cs  MarkdownViewModel.cs  _GraphViewerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MarkdownViewerPartial.cshtml
src/MindNote.Server.Host/Pages/Tags/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TagsPostModel.cs  TagsViewModel.cs  View.cshtml  View.cshtml.cs
src/MindNote.Server.Host/Properties/: launchSettings.json
src/MindNote.Server.Host/TagHelpers/: CategoryDisplayTagHelper.cs  GravatarTagHelper.cs  ReadTimeTagHelper.cs  TagDisplayTagHelper.cs  WordCountTagHelper.cs
src/MindNote.Server.Host/wwwroot/css/: relation.css
src/MindNote.Server.Host/wwwroot/js/: relation.js
src/MindNote.Server.Identity/: Config.cs  MindNote.Server.Identity.csproj  Program.cs  SampleConfig.cs  Startup.cs  appsettings.json
src/MindNote.Server.Identity/Areas/Identity/: IdentityHostingStartup.cs
src/MindNote.Server.Identity/Data/: ApplicationDbContext.cs
src/MindNote.Server.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
src/MindNote.Server.Identity/Database/: RoleStore.cs  SeedData.cs  UserStore.cs
src/MindNote.Server.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MindNote.Server.Identity/Properties/: launchSettings.json
src/MindNote.Server.Identity/TagHelpers/: GravatarTagHelper.cs
src/Server/MindNote.Server.Host/: MindNote.Server.Host.csproj  Startup.cs  appsettings.json
test/Test.API/: ClientSide.cs  ServerSide.cs  Test.API.csproj
test/Test.Data/: EmptyTest.cs  InMemoryProvider.cs  SqlServerProvider.cs  Test.Data.csproj  Tester.cs  Utils.cs
test/Test.Server/: Host.cs  Identity.cs  MockGraphQLClientOptions.cs  MockIdentityDataGetter.cs  MockTokenIdentityDataGetter.cs  Test.Server.csproj  TestIdentityDataGetter.cs  Utils.cs
test/Test.Server/Apis/: Api.cs  MockApiWebApplicationFactory.cs  TestApiWebApplicationFactory.cs
test/Test.Server/Hosts/: Host.cs  MockHostWebApplicationFactory.cs  TestHostWebApplicationFactory.cs
test/Test.Server/Identities/: Identity.cs  MockIdentityWebApplicationFactory.cs
test/Test.Server/SDKs/: SDK.cs
(+496 files in other folders)
