<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\MindNote.Client.SDK.API\MindNote.Client.SDK.API.csproj" />
    <ProjectReference Include="..\..\..\Data\MindNote.Data\MindNote.Data.csproj" />
    <ProjectReference Include="..\MindNote.Client.Host.Shared\MindNote.Client.Host.Shared.csproj" />
  </ItemGroup>

</Project>
