<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\MindNote.Frontend.SDK.API\MindNote.Frontend.SDK.API.csproj" />
    <ProjectReference Include="..\..\..\Data\MindNote.Data\MindNote.Data.csproj" />
    <ProjectReference Include="..\MindNote.Frontend.Client.Shared\MindNote.Frontend.Client.Shared.csproj" />
  </ItemGroup>

</Project>
