<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MindNote.Server.Identity-E470F548-D321-487A-A7C8-20E5378622CC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MindNote.Data.Providers.SqlServer\MindNote.Data.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\MindNote.Data\MindNote.Data.csproj" />
  </ItemGroup>

</Project>
